\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{bbd}
\citation{cioandabove}
\citation{saas}
\citation{oraclegrows}
\citation{oraclesun}
\citation{sap}
\citation{erpmarket}
\citation{sparc}
\citation{faz}
\citation{50percent}
\citation{ibmvshp}
\citation{ibmvshp}
\citation{cioandabove}
\citation{ibmvssap}
\citation{duet}
\bibcite{oraclegrows}{1}
\bibcite{oraclesun}{2}
\bibcite{sap}{3}
\bibcite{erpmarket}{4}
\bibcite{ibmvshp}{5}
\bibcite{ibmvssap}{6}
\bibcite{sparc}{7}
\bibcite{50percent}{8}
\bibcite{cioandabove}{9}
\bibcite{faz}{10}
\bibcite{saas}{11}
\bibcite{bbd}{12}
\bibcite{duet}{13}
