\relax 
\citation{bbd}
\citation{cioandabove}
\citation{saas}
\citation{oraclegrows}
\citation{oraclesun}
\citation{sap}
\citation{erpmarket}
\citation{sparc}
\citation{faz}
\citation{50percent}
\citation{ibmvshp}
\citation{ibmvshp}
\citation{cioandabove}
\citation{ibmvssap}
\bibcite{oraclegrows}{1}
\bibcite{oraclesun}{2}
\bibcite{sap}{3}
\bibcite{erpmarket}{4}
\bibcite{ibmvshp}{5}
\bibcite{ibmvssap}{6}
\bibcite{sparc}{7}
\bibcite{50percent}{8}
\bibcite{cioandabove}{9}
\bibcite{faz}{10}
\bibcite{saas}{11}
\bibcite{bbd}{12}
